.menu {
  background-color: #08df95;
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: 5% 45% 50%;
}
.menu div #moc {
  font-size: 40px;
  font-family: rubik;
  width: 700;
}
.menu .cont nav .containerNav {
  display: flex;
  flex-direction: row;
  list-style: none;
  color: white;
  gap: 10px;
}
.menu .cont nav .containerNav .navegacion {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.menu .cont nav .containerNav .navegacion li {
  color: white;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 1200px;
  margin: auto;
  background-color: #3b4b53;
}

section {
  background-color: #289273;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-top: 20px;
}
section .titulo {
  padding-top: 20px;
  padding-left: 20px;
}
section .flex-container {
  padding: 10px;
  display: flex;
  gap: 20px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
section .flex-container .flex-item {
  background-color: black;
  padding: 10px;
}
section .flex-container .flex-item img {
  width: 100%;
  height: auto;
  max-width: 350px;
}
section .flex-container .flex-item p {
  color: white;
  text-align: center;
}
section h2 {
  padding-top: 20px;
  padding-left: 20px;
}
section div a {
  padding-left: 20px;
  padding-bottom: 10px;
  text-decoration: none;
  color: white;
}/*# sourceMappingURL=main.css.map */